{
  "name": "renamer",
  "version": "1.0.0",
  "description": "Renames files in a directory with contents of an array",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "nyc --show-process-tree tape test/**/*.spec.js",
    "dev": "watch 'npm run test:unit' test utils -d -p=/node_modules/"
  },
  "devDependencies": {
    "mock-fs": "^4.3.0",
    "nyc": "^10.0.0",
    "tape": "^4.6.3",
    "watch": "^1.0.2"
  },
  "author": "Mark Robson",
  "license": "ISC"
}
